#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=450
target2.height=70
target2.name=Lab4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=450
target3.height=70
target3.name=Solutiona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=20
target4.height=82
target4.name=logistics
target4.type=PackageTarget
target4.width=120
target4.x=690
target4.y=260
target5.height=70
target5.name=leet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=20
target6.height=70
target6.name=Lab5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=450
target7.height=70
target7.name=Lab6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=450
target8.height=70
target8.name=Lab7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=450
